<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <Authors>https://www.github.com/fafg</Authors>
    <Product>Consul.Configuration.Provider</Product>
    <PackageId>Consul.Configuration.Provider</PackageId>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Package for dotnet configuration provider</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/fafg/Consul.Configuration.Provider/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fafg/Consul.Configuration.Provider</PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>https://github.com/fafg/Consul.Configuration.Provider.git</RepositoryUrl>
    <RepositoryType>Repo type</RepositoryType>
    <PackageTags>Consul,consul dotnet,consul provider</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>
</Project>