# Consul.Configuration.Provider

./: Consul.Configuration.Provider.sln  Makefile  README.md  azure-pipelines.yml
ci/: coverity.sh  docker.yml  steps.yml
src/Consul.Configuration.Provider/: Class1.cs  Consul.Configuration.Provider.csproj  Consul.Configuration.Provider.nuspec
src/Consul.Configuration.Provider/ConsulGateway/: ConsulGateway.cs  IConsulGateway.cs
src/Consul.Configuration.Provider/Extensions/: ConsulConfigurationProviderExtensions.cs
src/Consul.Configuration.Provider/Provider/: ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  JsonConfigurationFileParser.cs
src/Consul.Configuration.Provider/Provider/Custom/: ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
tests/Consul.Configuration.Provider.Tests/: Consul.Configuration.Provider.Tests.csproj  ConsulConfigurationProviderTests.cs  UnitTest1.cs  appsettings-c1.json
